<!DOCTYPE html>
<html>
<head>
  <title>Header</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="StyleSheet2.css">
</head>
<body>
<div class="backcolor center">
<img class="logo" src="images\websiteprojectlogo.png">
</div>
</body>
</html>
