<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<body>

<iframe class="headeriframe" src="Header.html">
  <p>Your browser does not support iframes.</p>
</iframe>

<div style="overflow:auto; background-color:#F1EDE2;">
<iframe class="menu" src="Navigation.html">
  <p>Your browser does not support iframes.</p>
</iframe>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p><p>This is a home page.</p></p>
	
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div class="backcolor center">© copyright w3schools.com</div>

</body>
</html>




