<html><head>
  <link rel="stylesheet" type="text/css" href="StyleSheet2.css">
</head><body>

<div class="menu">
<h2>Genre</h2>
    <a href="#">Action</a>
    <a href="#">Animation</a>
    <a href="#">Comedy</a>
    <a href="#">Horror</a>
  </div>
  </body>
  </html>